<!--pages/index/index.wxml-->
<import src="post-item/post-item-template.wxml"/>
<swiper indicator-dots='true' autoplay='true' interval='3000'>
    <swiper-item>
        <image src="/resource/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
        <image src="/resource/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
        <image src="/resource/images/wx.png"></image>
    </swiper-item>
</swiper>


<block wx:for="{{postList}}" wx:for-item="item" wx:key="*this">
<view data-postId="{{item.postId}}">
<template is="postItem" data="{{...item}}"/>
</view>
</block>