<import src="movie-list/movie-list-template.wxml" />
<view class='contaniner'>

    <view class="movies-template">
        <template is="movieListTemplate" data="{{...inTheaters,type:'inTheaters'}}"/>
    </view>
    <view class="movies-template">
        <template is="movieListTemplate" data="{{...comingSoon,type:'comingSoon'}}"/>
    </view>
    <view class="movies-template">
        <template is="movieListTemplate" data="{{...top250,type:'top250'}}"/>
    </view>
</view>